.categories {
	margin-top: 1em;
	border: 1px solid white;
}

.gallery {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
	grid-auto-rows: 14em;
	gap: 2em;
	padding: 2em 1em;
	max-width: 1282px;
}
.category {
	grid-row: auto;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery > div {
	background-position: center;
	background-size: cover;
	font-size: 3em;
	position: relative;
	border-radius: 0.2em;
	box-shadow: var(--shadow);
	cursor: pointer;
}

.darkLayer {
	background-color: rgba(0, 0, 0, 0.6);
	height: 60%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
