*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

@media (max-width: 600px) {
	header {
		h1 {
			display: none;
		}
	}
}

body {
	background-color: rebeccapurple;
	line-height: 1.5;
	color: white;
}
li {
	list-style: none;
}

button {
	padding: 0.8em 1.6em;
	border: 0;
	cursor: pointer;
	color: rebeccapurple;
	border-radius: 0.3em;
}

header {
	display: flex;
	min-height: 5em;
	padding: 1em;
	gap: 1em;
	box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
		rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
		rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

nav {
	margin: auto;
	ul {
		display: flex;
		gap: 4em;
	}
}

#content {
	padding: 1em;
	ul {
		padding: 2em 4em;
		display: flex;
		flex-direction: column;
		gap: 1.5em;
	}
}

section {
	min-height: 20em;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	background-image: url("./imgs/rounded_placeholder.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 2em;

	h3,
	p {
		position: absolute;
		color: rebeccapurple;
	}

	h3 {
		top: 2.5em;
	}

	> div {
		flex: 1 1 100%;
		width: 100%;
	}
}

.categories {
	margin-top: 1em;
	border: 1px solid white;
}

.gallery {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
	grid-auto-rows: 14em;
	gap: 2em;
	padding: 1em;
	max-width: 1282px;
}
.category {
	grid-row: auto;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery > div {
	background-position: center;
	background-size: cover;
	font-size: 3em;
	position: relative;
}

.gallery > div::before {
	content: "";
	position: absolute;
	top: 30%;
	left: 0;
	width: 100%;
	height: 40%;
	background: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	pointer-events: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
